<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cine En Casa</title>
	<style>
		.rnOuter {
		  background-color: black;
		  overflow: hidden;
		  position: relative;
		  height: 60vh;
		}
		.rnInner {
		  width: 100%;
		  position: absolute;
		  top: -10%;
		  right: 0;
		  bottom: 0;
		  left: 0;
		  margin: auto;
		  transform-style: preserve-3d;
		  transition: transform 4s ease;
		  transform-origin: -60% top;
		}
		
		.lnInner {
		  position: absolute;
		  top: -10%;
		  right: 0;
		  transform-style: preserve-3d;
		  transition: transform 3s ease;
		  transform-origin: 240% top;
		}
		.rnUnit {
		  width: 10vw;
		  height: 120vh;
		  background: repeating-linear-gradient(to left, hsl(0, 80%, 50%) 4vw, hsl(0, 80%, 30%) 8vw, hsl(0, 80%, 70%) 10vw);
		  background-size: 100% 100%;
		  display: inline-block;
		  transform-origin: 0 0%;
		  transform: rotate(1deg);
		  -webkit-animation: rnUnit 2s ease infinite;
				  animation: rnUnit 2s ease infinite;
		}
		@-webkit-keyframes rnUnit {
		  50% {
			transform: rotate(-1deg);
		  }
		}
		@keyframes rnUnit {
		  50% {
			transform: rotate(-1deg);
		  }
		}
		.aoTable {
		  display: table;
		  width: 100%;
		  height: 70vh;
		  text-align: center;
		}
		.aoTableCell {
		  color: hsl(0, 80%, 38%);
		  display: table-cell;
		  vertical-align: middle;
		  transition: color 1s ease;
		}
		.rnOuter:hover .rnInner {
		  transform-origin: -60% top;
		  transform: scaleX(0);
		}
		.rnOuter:hover .lnInner {
		  transform-origin: 240% top;
		  transform: scaleX(0);
		}
		body{
			margin:0 0 0 0;
		}
		
		.rnUnit:nth-child(1) {
			margin-left:-3px;
		  -webkit-animation-delay: -0.1s;
				  animation-delay: -0.1s;
		}
		.rnUnit:nth-child(2) {
			margin-left:-6px;
		  -webkit-animation-delay: -0.2s;
				  animation-delay: -0.2s;
		}
		.rnUnit:nth-child(3) {
			margin-left:-9px;
		  -webkit-animation-delay: -0.3s;
				  animation-delay: -0.3s;
		}
		.rnUnit:nth-child(4) {
			margin-left:-12px;
		  -webkit-animation-delay: -0.4s;
				  animation-delay: -0.4s;
		}
		.rnUnit:nth-child(5) {
			margin-left:-15px;
		  -webkit-animation-delay: -0.5s;
				  animation-delay: -0.5s;
		}
		.rnUnit:nth-child(6) {
			margin-left:-18px;
		  -webkit-animation-delay: -0.5s;
				  animation-delay: -0.5s;
		}
		iframe{
			display:none;
			margin:auto;
			margin-top:-170px;
			width:50vw;
			height:50vh;
			
		}
		.butaca {
		  width: 20vw;
		  height: 150px;
		  background: url("https://i.ibb.co/1MFm876/asientos.png") no-repeat;
		  background-size: 100% 100%;
		  display: inline-block;
		}
		.open{
			scaleX(0.7);
		}
		.fila1{
			 margin-top:-50px;
			 position: absolute;
			 width:110vw;
			 overflow:hidden;
			 padding-left: 5.4vw;
		}
		.fila1 .butaca {
			margin-left:-10.4vw;
			transform: scaleX(0.5);
		}
		.fila2{
			 margin-top:20px;
			 position: absolute;
			 width:110vw;
			 overflow:hidden;
			 padding-left: 0vw;
		}
		.fila2 .butaca {
			margin-left:-8.4vw;
			transform: scaleX(0.6);
		}
		.fila3{
			 margin-top:100px;
			 position: absolute;
			 width:110vw;
			 overflow:hidden;
			 padding-left: 0vw;
		}
		.fila3 .butaca {
			margin-left:-5.4vw;
			transform: scaleX(0.75);
		}
		.fila4{
			 margin-top:180px;
			 position: absolute;
			 width:120vw;
			 overflow:hidden;
			 padding-left: 0vw;
		}
		.fila4 .butaca {
			margin-left:-0.4vw;
			height: 180px;
			transform: scaleX(1);
			background-size: 100% 200%;
		}
		.asientos{
			margin-top: 20px;
		}
		.pilar{
			background: url('https://i.ibb.co/nzXhHfN/pilarg.png');
			background-size: 100% 100%;
			height:50px;
			width:100%;
		}
	</style>
	<script>
		
		function cleanAllMinus(name){
			var videos = document.getElementsByClassName("video");
			for(var i = 0; i < videos.length; i++){
				if(videos[i].id == name){
					videos[i].style.display = "block";
				}
				else{
					videos[i].style.display = "none";
				}
			}
		}
		
		function openCurtains(name){
			cleanAllMinus(name)
			if (name != ""){
				var posters = document.getElementsByClassName("poster");
				for(var k = 0; k < posters.length; k++){
					posters[k].style.display = "none";
				}
			}			
		}
		
		function closeCurtains(){
			cleanAllMinus("")
			var uno = document.getElementsByClassName("lnInner");
			var dos = document.getElementsByClassName("rnInner");
			var posters = document.getElementsByClassName("poster");
			
			for(var i = 0; i < uno.length; i++){
				uno[i].style.transform = "scaleX(1)";
			}
			
			for(var j = 0; j < dos.length; j++){
				dos[j].style.transform = "scaleX(1)";
			}
			
			for(var k = 0; k < posters.length; k++){
				posters[k].style.display = "block";
			}
		}
	
		cleanAllMinus("");

	</script>
  </head>
  <body style="background-color:black; max-width:100%; overflow:hidden">
	
	<div class="pilar"></div>
	<div class="wrap">

		<div class="rnOuter ">
		
			<div class='lnInner'">
				<div class='rnUnit'></div>
				<div class='rnUnit'></div>
				<div class='rnUnit'></div>
				<div class='rnUnit'></div>
				<div class='rnUnit'></div>
				<div class='rnUnit'></div>					

			</div>
			<div class='rnInner'">
				<div class='rnUnit'></div>
				<div class='rnUnit'></div>
				<div class='rnUnit'></div>
				<div class='rnUnit'></div>
				<div class='rnUnit'></div>	
			</div>
			   
			<div class="aoTable">
				<div class="aoTableCell">
					<table style="text-align:center;width:100%">
						<tbody>
							<tr>
								<td>
									<img class="poster" width="200" height="300" src="https://img.cuevana2.io/2022/05/6DrHO1jr3qVrViUO6s6kFiAGM71-200x300.jpg" onclick="openCurtains('videosonic')"/>
								</td>
								<td>
									<img class="poster" width="200" height="300" src="https://img.cuevana2.io/2022/05/MV5BMDhkYmU0MzctMWEzNy00ODg1LWI3ZjAtMGZlZjkzNWVmMzVjXkEyXkFqcGdeQXVyMTM1MTE1NDMx._V1_SX300.jpg" onclick="openCurtains('videobadguys')"/>
								</td>
								<td>
									<img class="poster" width="200" height="300" src="https://img.cuevana2.io/2022/04/MV5BMWEwNjhkYzYtNjgzYy00YTY2LThjYWYtYzViMGJkZTI4Y2MyXkEyXkFqcGdeQXVyNTM0OTY1OQ@@._V1_SX300.jpg" onclick="openCurtains('videouncharted')"/>
								</td>
								<td>
									<img class="poster" width="200" height="300" src="https://img.cuevana2.io/2022/05/MV5BZGQ1NjQyNDMtNzFlZS00ZGIzLTliMWUtNGJkMGMzNTBjNDg0XkEyXkFqcGdeQXVyMTE1NDI5MDQx._V1_SX300.jpg" onclick="openCurtains('videodumbledore')"/>
								</td>
								<td>
									<img class="poster" width="200" height="300" src="https://img.cuevana2.io/2022/05/MV5BZGQ1NjQyNDMtNzFlZS00ZGIzLTliMWUtNGJkMGMzNTBjNDg0XkEyXkFqcGdeQXVyMTE1NDI5MDQx._V1_SX300.jpg" onclick="openCurtains('videomorbius')"/>
								</td>
							</tr>
							<tr>
								<td colspan="5">
									<iframe class="video" id="videouncharted" src="https://drive.google.com/file/d/1ftWBBg3WUZ57kRFxu8NM0p07LA8rvmqW/preview" width="950" height="500" allow="autoplay" allowfullscreen></iframe>
									<iframe class="video" id="videosonic" src="https://drive.google.com/file/d/1-3OyL8bxwIyOB1i-jT33MeCwhi4HBXL6/preview" width="950" height="500" allow="autoplay" allowfullscreen></iframe>
									<iframe class="video" id="videobadguys" src="https://drive.google.com/file/d/1gUAWV1ZrSyfqEfDMQVLHCT85j_mv_SpV/preview" width="950" height="500" allow="autoplay" allowfullscreen></iframe>
									<iframe class="video" id="videodumbledore" src="https://drive.google.com/file/d/1nrt3_nomJ4gibdU7wmpyHcqqxiRg7784/preview" width="950" height="500" allow="autoplay" allowfullscreen"></iframe>				
									<iframe class="video" id="videomorbius" src="https://drive.google.com/file/d/1nrt3_nomJ4gibdU7wmpyHcqqxiRg7784/preview" width="950" height="500" allow="autoplay" allowfullscreen></iframe>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>	
		</div>
		
	</div>
	<div class="asientos">
		<div class="fila1">
			<div class="butaca" style=""></div>
			<div class="butaca" style=""></div>
			<div class="butaca" style=""></div>
			<div class="butaca" style=""></div>
			<div class="butaca" style=""></div>
			<div class="butaca" style=""></div>
			<div class="butaca" style=""></div>
			<div class="butaca" style=""></div>
			<div class="butaca" style=""></div>
			<div class="butaca" style=""></div>
			<div class="butaca" style=""></div>
		</div>
		<div class="fila2">
			<div class="butaca" style=""></div>
			<div class="butaca" style=""></div>
			<div class="butaca" style=""></div>
			<div class="butaca" style=""></div>
			<div class="butaca" style=""></div>
			<div class="butaca" style=""></div>
			<div class="butaca" style=""></div>
			<div class="butaca" style=""></div>
			<div class="butaca" style=""></div>
		</div>
		<div class="fila3">
			<div class="butaca" style=""></div>
			<div class="butaca" style=""></div>
			<div class="butaca" style=""></div>
			<div class="butaca" style=""></div>
			<div class="butaca" style=""></div>
			<div class="butaca" style=""></div>
			<div class="butaca" style=""></div>
		</div>
		<div class="fila4">
			<div class="butaca" style=""></div>
			<div class="butaca" style=""></div>
			<div class="butaca" style=""></div>
			<div class="butaca" style=""></div>
			<div class="butaca" style=""></div>
			<div class="butaca" style=""></div>
		</div>
	</div>
  </body>
</html>
