<!DOCTYPE html>
<html>
<title>PP</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		.navbar {
		  overflow: hidden;
		  background-color: #007bff;
		  font-family: Arial, Helvetica, sans-serif;
		}

		.input {
		  float: left;
		  font-size: 16px;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none
		  
		}
		
		iframe {
			transform: scale(1);
			width:100vw;
			height:100vh;
			transform-origin: 0% 0%;
		}
		
		
		@media (max-width: 1100px) {
		iframe {
			transform: scale(0.87);
			width:114vw;
			height:114vh;
		}
		
		@media (max-width: 900px) {
		iframe {
			transform: scale(0.78);
			width:128vw;
			height:128vh;
		}
		
		@media (max-width: 800px) {
		iframe {
			transform: scale(0.69);
			width:144vw;
			height:144vh;
		}
		
		@media (max-width: 700px) {
		iframe {
			transform: scale(0.6);
			width:166vw;
			height:166vh;
		}
		
		@media (max-width: 600px) {
		iframe {
			transform: scale(0.52);
			width:192vw;
			height:192vh;
		}
		
		@media (max-width: 500px) {
		iframe {
			transform: scale(0.43);
			width:232vw;
			height:232vh;
		}
		
}

	</style>

</head>
<body style="margin:0px 0px 0px 0px">

<div class="navbar">
	<table>
		<tbody>
			<tr>
				<td>
					<input onclick="frame.src='/welcome/index.html';" type="button" name="boton" value="Odricku" class="btn btn lg btn-primary btn-block">
				</td>
				<td>
					<input onclick="frame.src='/magicroulette/index.html';" type="button" name="boton" value="Ruleta Magica" class="btn btn lg btn-primary btn-block">
				</td>
				<td>
					<input onclick="frame.src='/adivinaquien/index.html';" type="button" name="boton" value="Adivina Quien" class="btn btn lg btn-primary btn-block">
				</td>
				<td>
					<input onclick="frame.src='/oddslector/index.html';" type="button" name="boton" value="Odds Lector" class="btn btn lg btn-primary btn-block">
				</td>
				<td>
					<input onclick="frame.src='/dice/index.html';" type="button" name="boton" value="Dado Virtual" class="btn btn lg btn-primary btn-block">
				</td>
		</tbody>
	</table>
</div>

<iframe id="frame" src="welcome/index.html" title="menu" frameBorder="0"></iframe>


</body>
</html>
