<!DOCTYPE html>
<html>
<title>Ha hablado la Ruleta Magica!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="./custom.js"></script>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
	
	body{
		height: 100vh;
		max-width: 100vw;
		overflow-x: hidden;
		position:relative;
	}
	
	.slice {
		height: 100%;
		width: 2326px;
		transform-origin: 0% 50% 0;
		transform: perspective(10em) translateZ(4rem) rotateY(8.53deg);
		z-index:-1;
	}

	.slice-cont {
		max-width:2326px;
		position:absolute;
		transform-origin: 43% 50% 0;
		transition: linear 0.01s;	
	}
	
	.pizza-cont{   
		margin-left: auto;
		position: absolute;
		top: 0;
		left: 50%;
		width: 2000px;
		height: 1200px;
	}
	
	
	.borde{
	    position: absolute;
		width: 545px;
		height: 545px;
		top: 0vh;
		left: 50vw;
		border-radius: 50%;
		transform: translate(-280px, 10px);
	}
	
	.borde-top{
		background: radial-gradient(circle, rgba(0,157,0,0) 0%, rgba(0,0,0,0) 55%, rgba(120,0,0,1) 54%, rgba(130,1,0,1) 52%, rgba(204,7,0,1) 67%, rgba(177,0,0,1) 44%, rgba(73,0,0,1) 72%);
	}
	
	.borde-back{
		background: linear-gradient(248deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 36%, rgba(31,31,31,1) 37%, rgba(10,10,10,1) 38%, rgba(0,0,0,1) 40%, rgba(41,41,41,1) 41%, rgba(37,37,37,1) 42%, rgba(0,0,0,1) 51%, rgba(0,0,0,1) 53%);
	}
	
	.tarjetapizza{
		width: 75%;	
		border-bottom: solid black 5px;
	}
	
	.acciones{
		text-align: center; 
		max-width: 700px;
		margin-left: auto; 
		margin-right: auto; 
		margin-top: 30px
	}
	
	.arrow {
		position: absolute;
		left: 50vw;
		top: 0vh;
		border-top: 40px solid transparent;
		border-bottom: 40px solid transparent;
		border-left: 70px solid #ffc150;
		margin: 2rem;
	}
	</style>
</head>
<body id="cuerpo" onload="trozar()">
<div>
	<div id= "tombola" style="width:100%; min-height:600px;text-align: center;">
		<img src="fondo.png" style="transform: translate(-50%, 0%);top:45px; position:absolute">
		<img src="palillo.png" id="palillo" style="transform-origin: 50% 100%;transition: all 0.5s;-webkit-transition: all 0.5s;transform: translate(480px, 30px);top:45px; position:absolute">
		<img id="slot1" src="" width="408" style="transform: translate(-50%, 0%) perspective(50em) rotateX(90deg);left: 50%;top:0px; position:absolute">
		<img id="slot2" src="" width="408" style="transform: translate(-50%, 0%) perspective(50em) rotateX(90deg);left: 50%;top:0px; position:absolute">
		<img id="slot3" src="" width="408" style="transform: translate(-50%, 0%) perspective(50em) rotateX(90deg);left: 50%;top:0px; position:absolute">
		<img id="slot4" src="" width="408" style="transform: translate(-50%, 0%) perspective(50em) rotateX(90deg);left: 50%;top:0px; position:absolute">
		<img src="ruleta magica.png" style="transform: translate(-50%, 0%);top:45px; position:absolute">
		<img src="perilla.png" id="perilla" style="transition: all 0.5s;-webkit-transition: all 0.5s;transform: translate(470px, 0px);top:45px; position:absolute" onclick="palanca();girar(10)">		
	</div>
	
	<div style="display:none; width:100%;height:600px;text-align: center;">
		<div class="borde borde-back"></div>
		<div id= "pizza" class="pizza-cont"></div>
		<div class="borde borde-top"></div>
		<div class="arrow" style="transform: translate(-352px,216px);"></div>
		<div class="arrow" style="border-left: 70px solid #b70000;transform: translate(-283px, 216px);"></div>
		<div class="arrow" style="transform: translate(-313px,216px);"></div>
		<img src="cono.png" width="185px" height="185px" style="position: absolute;left: 50vw; transform: translate(-100px, 192px);" onclick="girar(10)">
	
	</div>
	
	<div style="position: relative;text-align:center;max-width:100vw; margin-left:auto; margin-right:auto">
		<table style="width:100%">
			<tbody>
				<tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
				<tr>
					<td>
						<input type="button" name="boton" value="TIRA LA RULETA" class="btn btn lg btn-primary btn-block" onclick="girar(10)">
					</td>
					<td>
						<input type="button" name="boton" value="CON MAS SUSPENSO" class="btn btn lg btn-primary btn-block" onclick="girar(5)">
					</td>
					<td>
						<input type="button" name="boton" value="AUN MAS SUSPENSO 😱" class="btn btn lg btn-primary btn-block" onclick="girar(3)">
					</td>
				</tr>
				<tr>
					<td>
						<input type="button" name="boton" value="AGREGAR OPCION" class="btn btn lg btn-primary btn-block" onclick="urltarj.focus()">
					</td>
					<td>
						<input type="button" name="boton" value="LIMPIAR" class="btn btn lg btn-primary btn-block" onclick="limpiar()">
					</td>
					<td>
						<input type="button" name="boton" value="CAMBIAR RULETA" class="btn btn lg btn-primary btn-block" onclick="cambio()">
					</td>
					
				</tr>
			</tbody>
		</table>
		
	</div>
	<div class="acciones">
		<table style="width:100%">
			<tbody id="tarjetacontainer">
				<tr id="customT1">
					<td>
						TARJETA
					</td>
					<td>
						ACCIONES
					</td>
				</tr>
			</tbody>
		</table>
		<div>
			<input type="text" id="urltarj" placeholder="Arrastra, pega imagen o escribe su URL (Se reescalara a 500x200)" class="btn btn lg btn-dark btn-block"><input type="button" name="boton" value="AGREGAR TARJETA" class="btn btn lg btn-primary btn-block" onclick="addTarjeta()">
		</div>
	</div>
</div>

</body>
</html>
